# Pastarella

./: .editorconfig  .gitignore  CODEOWNERS  Pastarella.slnx  README.md  build.sh
.github/workflows/: static.yml
src/Pastarella/: Pastarella.csproj  Program.cs  app.manifest
src/Pastarella.Core/: Converters.cs  Pastarella.Core.csproj  PlatformHelpers.cs
src/Pastarella.Core/Common/: AnalysisDispatcher.cs  EnvironmentVariablesScanner.cs  FileScanner.cs  HostsScanner.cs  RecentFileScanner.cs
src/Pastarella.Core/FreeBSD/: AnalysisDispatcher.cs  DriverScanner.cs  ForensicScanner.cs  NetworkScanner.cs  PersistenceScanner.cs  ServiceScanner.cs
src/Pastarella.Core/FreeBSD/PersistenceScanners/: LKMScanner.cs
src/Pastarella.Core/Linux/: AnalysisDispatcher.cs  DriverScanner.cs  ForensicScanner.cs  NetworkScanner.cs  PersistanceScanner.cs  ServiceScanner.cs
src/Pastarella.Core/Linux/PersistenceScanners/: LKMScanner.cs  XdgAutostart.cs
src/Pastarella.Core/MacOS/: AnalysisDispatcher.cs  DriverScanner.cs  ForensicScanner.cs  NetworkScanner.cs  PersistenceScanner.cs  ServiceScanner.cs
src/Pastarella.Core/MacOS/Drivers/: DriverKitScanner.cs  KextScanner.cs
src/Pastarella.Core/MacOS/PersistenceScanners/: CronScanner.cs  LaunchdScanner.cs
src/Pastarella.Core/Models/: Abstractions.cs  AnalysisReport.cs  Enums.cs  PersistenceEntry.cs
src/Pastarella.Core/Unix/: CommandHistoryScanner.cs  ForensicScanner.cs  GetUsers.cs
src/Pastarella.Core/Windows/: AnalysisDispatcher.cs  CommandHistoryScanner.cs  DriverScanner.cs  ForensicScanner.cs  NetworkScanner.cs  PersistenceScanner.cs  ServiceScanner.cs
src/Pastarella.Core/Windows/PersistenceScanners/: RegistryScanner.cs  TaskScanner.cs  UsersLogonScript.cs
src/Pastarella.Terminal/: ExecutionContext.cs  OperatingSystems.cs  OutputBuffer.cs  Pastarella.Terminal.csproj
src/Pastarella.Terminal/Commands/: CliCommand.cs  TuiCommand.cs
src/Pastarella.Terminal/Outputs/: JsonWriter.cs  TxtWriter.cs
src/Pastarella.Terminal/Outputs/Txt/: CommandHistoryScanner.cs  DriverScanner.cs  EnvironmentVariablesScanner.cs  ForensicServices.cs  HostsScanner.cs  NetworkService.cs  PersistenceScanner.cs  RecentFileScanner.cs
web/: bootstrap_auto_theme.js  index.html  script.js
