<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="plist-cil" Version="2.3.1" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
      <PackageReference Include="TaskScheduler" Version="2.12.2" />
      <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="5.0.5" />
      <PackageReference Include="Vanara.PInvoke.Security" Version="5.0.5" />
      <PackageReference Include="Vanara.PInvoke.NetApi32" Version="5.0.5" />
    </ItemGroup>

</Project>
